.cardHolder
    padding: 4rem 1rem!important
    text-align: center!important
    word-wrap: break-word
    background-color: #fff
    background-clip: border-box
    border: 1px solid #e7eaf3
    border-radius: .3125rem
    margin-right: .9375rem
    margin-left: .9375rem
    width: 30%

    @media (max-width: 992px)
        width: 80%

    @media (max-width: 768px)
        width: 100%

    .infoContainer
        margin-bottom: 1.5rem!important

        img
            width: 72px
            height: 72px
            max-width: 4.5rem
            max-height: 4.5rem

        h3
            font-weight: 500
            font-size: 1.5rem
            margin-bottom: .5rem
            line-height: 1.5

        p
            color: #77838f
            line-height: 1.7
            margin-bottom: 1rem

    a
        border-radius: .3125rem!important
