.step
    padding: 2rem!important
    align-items: center!important
    border-radius: 0.3125rem!important
    border: 1px solid #e7eaf3!important
    display: flex

    .numberHolder
        min-width: 3rem
        margin-right: 1rem!important
        display: flex!important

        span
            font-weight: 500!important
            color: #377dff!important
            font-size: 3.5rem
            line-height: 1.2

    .textHolder
        flex: 1

        p
            color: #77838f
            line-height: 1.7
