.consultationContainer
    @media (min-width: 992px)
        padding-top: 2rem!important
        padding-bottom: 2rem!important

.consultationHolder
    margin-bottom: 5rem!important
    margin-right: 0
    margin-left: 0
    display: flex
    flex-wrap: wrap

    @media (min-width: 992px)
        align-items: center!important

    .optionsContainer
        padding-right: 0
        padding-left: 0
        box-shadow: 0 10px 40px 10px rgba(140,152,164,.175)!important
        border-radius: 0.3125rem!important
        position: relative
        width: 100%

        @media (min-width: 992px)
            flex: 0 0 58.33333%
            max-width: 58.33333%

.optionsHolder
    padding-top: 4rem!important

    @media (min-width: 500px)
        padding-left: 4rem!important
        padding-right: 4rem!important

    ul
        padding-left: 0
        list-style: none
        margin-top: 0
        margin-bottom: 1rem

        li
            padding-bottom: 1rem!important
            display: flex
            align-items: flex-start

            .roundSpan
                font-size: .8175rem
                min-width: 2rem
                min-height: 2rem
                color: #377dff
                outline: 0
                text-decoration: none
                position: relative
                line-height: 0!important
                background: rgba(55,125,255,.1)
                border: 1px solid transparent
                margin-right: 1rem!important
                border-radius: 50%
                display: flex
                align-items: center
                justify-content: center
                font-weight: 500
                user-select: none

            div
                flex: 1

                h4
                    font-weight: 500
                    margin-bottom: 0.25rem!important
                    font-size: 1.25rem
                    line-height: 1.5

                p
                    font-size: 14px
                    font-weight: 400
                    color: #77838f
                    line-height: 1.7
                    margin: 0 0 10px

                    a
                        color: #377dff
                        text-decoration: none
                        background-color: transparent

.scheduleConsultation
    padding-right: 0
    padding-left: 0
    background-color: #377dff!important
    position: relative
    width: 100%

    @media (min-width: 992px)
        flex: 0 0 41.66667%
        max-width: 41.66667%

    .scheduleConsultationBody
        color: #ffffff!important
        flex: 1

        h4
            margin-bottom: 0.25rem!important
            font-size: 2rem
            font-weight: 300
            line-height: 1.5

        p
            color: #fff
            font-size: 14px
            font-weight: 400
            line-height: 1.7
            margin: 0 0 10px

        button
            background-color: #fff
            border-color: #fff
            text-decoration: none
            transition: all 0.2s ease-in-out
            box-shadow: 0 3px 6px 0 rgba(140,152,164,.25)!important
            border-radius: 6.1875rem
            min-width: 9.6875rem
            color: #377dff!important
            display: inline-block
            font-weight: 500
            text-align: center
            vertical-align: middle
            user-select: none
            border: 1px solid transparent
            padding: .75rem 1rem
            font-size: 1rem
            line-height: 1.5

        button:hover
            transform: translateY(-3px)

        a
            font-size: 14px
            font-weight: 400
            color: #fff
            text-decoration: none

        a:hover
            color: #d9d9d9!important
            text-decoration: none

        span
            margin-top: 0.5rem!important
            display: inline-block
            font-size: 14px
            font-weight: 400
