.sourseHolder
    box-sizing: border-box

    @media (min-width: 769px)
        margin-bottom: 0!important
        flex: 0 0 25%
        max-width: 25%
        
    @media (max-width: 768px)
        max-width: 30%
        padding-bottom: 15px


    div
        margin-left: 0.5rem!important
        margin-right: 0.5rem!important
        padding: 0!important

        img
            width: 96px
            height: auto
            margin-left: auto
            margin-right: auto
            vertical-align: middle
            border-style: none
