.buttonGroupHeader
    padding-top: 1.5rem
    padding-bottom: 1rem
    box-sizing: border-box
    label
        font-weight: 500
        font-size: 100%
        text-transform: none
        display: block
        margin-bottom: .5rem

    span
        font-size: 12px
        color: #77838f
        font-weight: 400

.buttonGroupBody
    display: flex
    justify-content: space-between
    align-items: center
    box-sizing: content-box

    @media (max-width: 768px)
        flex-direction: column
