.buttonContainer
  border: 1px solid #e7eaf3
  transition: 0.3s
  margin-bottom: 2rem
  text-align: center
  position: relative
  display: flex
  flex-direction: column
  min-width: 0
  word-wrap: break-word
  background-color: #fff
  background-clip: border-box
  border-radius: .3125rem
  box-sizing: content-box
  width: 32%

  @media (max-width: 768px)
    width: 100%

  @media (min-width: 500px)
    display: flex
    flex-direction: column
    margin-bottom: 0

  .buttonHolder
    padding: 1rem
    flex: 1 1 auto

    h5
      font-size: 12px
      color: #77838f
      margin-bottom: 0.25rem
      font-weight: 400
      line-height: 1.5
      margin-top: 0

    div
      margin-left: auto
      margin-right: auto
      margin-bottom: 1rem

      span
        padding: 7px 15px
        z-index: 3
        color: #fff
        background-color: #77838f
        border-radius: 10rem
        display: inline-block
        font-size: 75%
        font-weight: 500
        line-height: 1
        text-align: center
        white-space: nowrap
        vertical-align: baseline
        box-sizing: border-box
        transition: all 0.2s ease-in-out

.activeButton
  border-color: rgba(44,185,183,.5)!important
  box-shadow: 0 0 5px rgba(44,185,183,.125)!important
  border-width: 3px

  span
    background-color: #2cb9b7!important

.buttonContainer:hover:not(.activeButton)
  border-color: rgba(44,185,183,.2)
  box-shadow: 0 0 10px rgb(44, 185, 183)
