.offerContainer
  display: flex
  align-self: stretch
  padding: 20px
  background-color: #f9fafb
  flex-direction: column
  justify-content: flex-start
  border-radius: 10px
  position: relative
  align-items: flex-start
  width: 95%
  margin: 10px auto
  @media(max-width: 450px)
    padding: 10px 0

  i
    position: absolute
    left: calc(100% - 35px)
    top: -15px
    font-size: 54px

  .confirme
    color: #f3ce54

  .decline
    color: navy

  .btnsContainer
    margin: 5px 0
    align-self: stretch
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

    .confirmeBtn
      width: 100px
      cursor: pointer
      text-align: center
      padding: 10px
      border-radius: 8px
      background-color: #6b81ca
      color: white

      &:hover
        background-color: #506cca

    .declineBtn
      text-align: center
      cursor: pointer
      width: 100px
      padding: 10px
      border-radius: 8px
      background-color: #cbcd5c
      color: white
      margin: 0 25px

      &:hover
        background-color: #cbce3e

  .mainInfoContainer
    align-self: stretch
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    position: relative
    @media(max-width: 500px)
      flex-direction: column

    .userInfo
      min-width: 215px

    i
      cursor: pointer
      position: absolute
      align-self: flex-start
      font-size: 26px
      transition: font-size 0.2s
      color: #4e618d
      @media(max-width: 450px)
        top: 30px
      @media(max-width: 380px)
        top: 100px
        align-self: flex-end
      @media(max-width: 500px)
        align-self: flex-end

      &:hover
        font-size: 34px
        transition: font-size 0.2s

    .responseConainer
      width: 50%
      height: inherit
      align-self: center
      display: flex
      flex-direction: column
      justify-content: flex-start
      align-items: center
      margin: 5px 30px
      @media(max-width: 800px)
        margin-top: 10px
        max-width: 200px

      .responseLogo
        width: auto
        height: 100px

      .response
        text-align: center
        overflow-wrap: break-word
        align-self: stretch
        margin-left: 10px
        color: #556da5
        margin-bottom: 10px
        font-size: 18px

    .creativeRating
      display: flex
      margin-top: 5px
      align-items: center

      .userScoreLabel
        margin-right: 10px
        color: #556da5
        font-size: 15px

    .creativeInfoContainer
      display: flex
      flex-direction: row
      align-items: center
      justify-content: flex-start
      width: inherit

      .nameAndEmail
        display: flex
        flex-direction: column
        flex-wrap: wrap
        align-items: flex-start
        justify-content: flex-start
        box-sizing: border-box
        width: inherit
        overflow-wrap: break-word

        span
          color: #556da5
          font-size: 14px
          font-weight: 500
          margin: 0 10px

      img
        width: 50px
        height: 50px
        border-radius: 25px
