
.questionHolder
    margin-bottom: 1rem
    position: relative
    display: flex
    flex-direction: column
    min-width: 100%
    word-wrap: break-word
    background-color: #fff
    background-clip: border-box
    border: 1px solid #e7eaf3
    border-radius: .3125rem

    .questionHeader
        background-color: #f8fafd
        padding: 0
        transition: 0.3s ease-in-out
        margin-bottom: 0!important
        border-bottom: 1px solid #e7eaf3

    .questionHeader:hover
        background-color: #f8fafd

    .questionHeader:first-child
        border-radius: calc(0.3125rem - 1px) calc(0.3125rem - 1px) 0 0

        h5
            margin-bottom: 0!important
            font-weight: 500
            font-size: 1.25rem
            line-height: 1.5

            button
                color: #1e2022
                text-align: left
                white-space: inherit
                padding: 1rem!important
                display: flex!important
                justify-content: space-between!important
                width: 100%
                font-weight: 400
                text-decoration: none
                vertical-align: middle
                background-color: transparent
                border: 1px solid transparent
                font-size: 1rem
                line-height: 1.5
                border-radius: .3125rem
                transition: all 0.2s ease-in-out

            button > span
                display: inline-block
                color: #377dff
                margin-left: 1rem
                transition: 0.3s ease-in-out

            .collapsed
                transform: rotate(-90deg)

    .collapsing
        position: relative
        overflow: hidden
        margin: 0!important
        max-height: 0
        transition:  max-height 0.35s ease

    .collapsing.show
        max-height: 700px

    .answerContainer
        flex: 1 1 auto
        padding: 1rem
        margin: 0!important

        div
            margin: 0!important

            ul
                list-style-type: disc
                margin-top: 0
                margin-bottom: 1rem
                padding-inline-start: 40px

                li
                    display: list-item

            a
                color: #377dff
                text-decoration: none
                background-color: transparent
