.infoBlockHolder
    position: relative
    width: 100%
    padding-right: 15px
    padding-left: 15px
    box-sizing: border-box

    @media (min-width: 992px)
        margin-bottom: 0!important

    @media (min-width: 768px)
        flex: 0 0 33.33333%
        max-width: 33.33333%

    @media (max-width: 992px)
        margin-bottom: 4rem

.infoBlockBody:not(.thirdInfo):after
    position: absolute
    right: -.9375rem
    top: 50%
    height: 4rem
    border-left: 1px solid rgba(30,32,34,.2)
    content: ""
    margin-top: -2rem
    transform: rotate(15deg)

    @media (max-width: 768px)
        display: none

.infoBlockBody
    position: relative
    text-align: center!important

    @media (min-width: 992px)
        padding-left: 3rem!important
        padding-right: 3rem!important

    & > div
        max-width: 5rem
        margin-left: auto!important
        margin-right: auto!important
        margin-bottom: 1rem!important

    & > div > img
        max-width: 100%
        height: 80px
        vertical-align: middle
        border-style: none
        text-align: center!important

    & p
        margin-bottom: 0!important
        color: #77838f
        line-height: 1.7
        margin: 0 0 10px
        text-align: center!important

        span
            font-weight: 600!important
            color: #1e2022!important
            line-height: 1.7
