.notFound
  color: #455a89
  font-size: 20px
  margin-top: 40px
  width: 100%
  text-align: center
  height: auto !important


  .containerSpinner
  height: 100vh
  display: flex
  flex: 1
  justify-content: center
  align-items: center
  align-self: stretch

.offersContainer
  width: 80%
  box-shadow: 0 5px 10px 3px rgba(0, 0, 0, 0.1)
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  align-self: stretch
  border-top: 1px solid #f3f3f3
  padding: 15px
  margin-bottom: 20px
  @media(max-width: 680px)
    width: auto
    margin: 10px
    align-self: stretch

  .offers
    width: 95%
    margin-top: 20px
    padding-top: 10px
    align-self: right
